# Musetta

./: .gitignore  settings.gradle
gimp/: Musetta-Feature.xcf  Musetta-Hi_res.xcf  Musetta-Promo.xcf  Musetta-TV-Banner.xcf  Musetta-icon.xcf
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties  proguard-rules.pro
mobile/src/androidTest/java/com/bandonleon/musetta/: ApplicationTest.java
mobile/src/debug/: AndroidManifest.xml
mobile/src/debug/java/com/bandonleon/musetta/: MusettaDebugApplication.java
mobile/src/debug/java/com/bandonleon/musetta/activity/: DebugHomeActivity.java
mobile/src/debug/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/bandonleon/musetta/: HomeActivity.java  MusettaApplication.java  NavigationManager.java
mobile/src/main/java/com/bandonleon/musetta/activity/: AboutActivity.java  HomeActivity.java  NavigationFlowActivity.java  PermissionsAwareActivity.java  SettingsActivity.java
mobile/src/main/java/com/bandonleon/musetta/event/: SoundAssetLoadedEvent.java
mobile/src/main/java/com/bandonleon/musetta/fragment/: Intervals2Fragment.java  IntervalsFragment.java  NavigationPageFragment.java  PlaceholderFragment.java
mobile/src/main/java/com/bandonleon/musetta/music/: Interval.java  IntervalGenerator.java  Note.java  NoteGenerator.java  NoteMode.java  RandomGenerator.java
mobile/src/main/java/com/bandonleon/musetta/navigation/: HostableFlows.java  NavigationFlow.java  NavigationManager.java  NavigationPage.java  NavigationPageInstantiator.java
mobile/src/main/java/com/bandonleon/musetta/sound/: NoteAsset.java  NoteAssetManager.java  NotePlayer.java  SoundLoaderTask.java
mobile/src/main/java/com/bandonleon/musetta/util/: Stack.java
mobile/src/main/java/com/bandonleon/musetta/view/: ConcentricView.java  MusicConcentricView.java  TouchTracker.java
mobile/src/main/res/layout/: app_bar_home.xml  content_home.xml  content_home_old.xml  fragment_intervals_note.xml  fragment_placeholder.xml  nav_header_home.xml
mobile/src/main/res/menu/: activity_home_drawer.xml  home.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mobile/src/test/java/com/bandonleon/musetta/: ExampleUnitTest.java
pitch-tracker/: build.gradle  pitch-tracker-release.aar
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/bandonleon/musetta/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
