buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.bandonleon.musetta"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "0.1.0.1"
    }

    signingConfigs {
        release {
            def releaseKeystore = "~/Dev/Android/bandonleon.keystore"
            if (System.getenv("BANDONLEON_KEYSTORE") != null) {
                releaseKeystore = System.getenv("BANDONLEON_KEYSTORE")
            }
            storeFile file(releaseKeystore)
            storePassword System.getenv("BANDONLEON_KEYSTORE_PASS")
            keyAlias "musetta"
            keyPassword System.getenv("BANDONLEON_MUSETTA_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def newName = "musetta-" + output.outputFile.name
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
}

dependencies {
    compile project(':pitch-tracker')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup:otto:1.3.8'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
